# Distcomp

351001/kuzhounik/: DistributedConputingProject.sln
351001/kuzhounik/BlogService/BlogService.API/: BlogService.API.csproj  Program.cs  appsettings.json
351001/kuzhounik/BlogService/BlogService.API/Controllers/: CommentController.cs  StickerController.cs  StoryController.cs  UserController.cs
351001/kuzhounik/BlogService/BlogService.Application/: BlogService.Application.csproj  BlogServiceApplicationExtensions.cs
351001/kuzhounik/BlogService/BlogService.Application/Mappers/: CommentMapper.cs  StickerMapper.cs  StoryMapper.cs  UserMapper.cs
351001/kuzhounik/BlogService/BlogService.Application/Services/: CommentService.cs  StickerService.cs  StoryService.cs  UserService.cs
351001/kuzhounik/BlogService/BlogService.Domain/: BlogService.Domain.csproj
351001/kuzhounik/BlogService/BlogService.Domain/Entities/: Comment.cs  Sticker.cs  Story.cs  User.cs
351001/kuzhounik/BlogService/BlogService.Infrastructure/: BlogService.Infrastructure.csproj
351001/kuzhounik/BlogService/BlogService.Infrastructure/Kafka/: KafkaProducer.cs  PublisherResponseWorker.cs
351001/kuzhounik/BlogService/BlogService.Infrastructure/PostgreSQL/Context/: BlogServiceDbContext.cs
351001/kuzhounik/BlogService/BlogService.Infrastructure/PostgreSQL/Repositories/: BlogServiceEFRepository.cs
351001/kuzhounik/BlogService/BlogService.Infrastructure/Storage/Repositories/: InMemoryRepository.cs
351001/kuzhounik/DiscussionService.API/: CommentController.cs
351001/kuzhounik/DiscussionService.Application/: DiscussionServiceApplicationExtensions.cs
351001/kuzhounik/DiscussionService.Application/DTOs/Requests/: CommentRequestToDto.cs
351001/kuzhounik/DiscussionService.Application/DTOs/Responses/: CommentResponseToDto.cs
351001/kuzhounik/DiscussionService.Application/Interfaces/Services/: ICommentService.cs
351001/kuzhounik/DiscussionService.Application/Mappers/: CommentMapper.cs
351001/kuzhounik/DiscussionService.Application/Services/: CommentService.cs
351001/kuzhounik/DiscussionService.Domain/Entities/: Comment.cs
351001/kuzhounik/DiscussionService.Infrastructure/Cassandra/: CassandraMapping.cs
351001/kuzhounik/DiscussionService.Infrastructure/Cassandra/Repositories/: CassandraCommentRepository.cs
351001/kuzhounik/DiscussionService.Infrastructure/Kafka/: DiscussionWorker.cs
351001/kuzhounik/Shared.API/: Shared.API.csproj
351001/kuzhounik/Shared.API/Controllers/: BaseController.cs
351001/kuzhounik/Shared.API/Middleware/: ErrorCode.cs  HandleErrorMiddleware.cs
351001/kuzhounik/Shared.Application/Services/: BaseService.cs
351001/kuzhounik/Shared.Domain/DTOs/: CommentKafkaMessage.cs  CommentState.cs
351001/kuzhounik/Shared.Domain/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
351001/kuzhounik/Shared.Domain/Interfaces/: ICommentMessageProducer.cs  IEntity.cs  IRepository.cs
351001/kuzhounik/Shared.Infrastructure/Cassandra/: CassandraOptions.cs  CassandraServiceExtensions.cs
351001/kuzhounik/Shared.Infrastructure/Liquibase/: dbchangelog.xml
(+17 files in other folders)
